@media only screen and (max-width: 1024px) {
  body {
    .nav-btn-sec {
     width: 100%;
     padding: 0;
     display: flex;
     justify-content: center;
    }

 

    /* making the main sec */

    .main-sec-flipcard {
      position: relative;
      bottom: 1.5pc;
    }
    .main-data-sec {
      width: 40%;
    }
    .main-first-right-sec {
      width: 60%;
      display: flex;
      align-items: center;
    }

    .main-data-sec {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .main-flip-text-sec {
      min-height: 109px;
      display: block;
      padding: 20px;
    }
    .main-card-bottom-txt {
      margin: 12px auto;
    }
    .main-flip-img-sec {
      height: 70% !important;
    }
    .upper-text {
      font-size: 3vw;
    }
    .main-sec-flipcard {
      width: 350px;
      height: 80% !important;
    }
    .lower-text {
      font-size: 2vw;
    }
    .upper-main-heading {
      line-height: normal;
      font-size: 38px;
    }
    .upper-main-heading2 {
      font-size: 38px;
      line-height: normal;
    }

    /* make respovie the trending section  */
    .trending-top-heading-sec {
      font-size: 28px;
    }
    .trending-collection-sec {
      margin: auto;
      width: 80%;
    }

    .trending-top-subheading-sec {
      font-size: 16px;
    }
    .only-for-disable {
      display: none !important;
    }
    .trending-flipcard {
      width: 40%;
      
    }
    .trending-bottom-card-sec {
      justify-content: center;
    }

    /* making the creator section  */
    .top-creator-sec {
      padding: 8pc 0;
    }
    .creator-card {
      height: auto;
      padding: 20px;
      width: 50%;
    }
    .main-card-data {
      display: flex;
      flex-direction: row !important;
    }
    .creator-image {
      height: 70px;
      width: 70px;
      margin-right: 1pc;
    }

    .creator-card-text {
      display: flex;
      margin-bottom: 0.1pc;
    }

    .creator-card-txt-sec {
      padding: 0;
      white-space: nowrap;
    }
    .creator-btn {
      width: 31%;
    }

    .main-sec-text {
      white-space: nowrap;
    }

    /* making the categories section  */
    .categories {
      display: block;
    }
    .cat-img-txt-name {
      font-size: 2.2vw;
    }
    .cat-card-txt-sec {
      overflow: hidden;
    }

    .cat-card {
      width: 50%;
      height: auto;
    }
    .cat-card-img-sec img {
      height: auto;
    }

    /* making the discover nft section  */
    .discover {
      padding-top: 3pc;
    }
    .dis-card {
      width: 50%;
    }
    .mush-bg-image img {
      bottom: 5pc;
    }
    .right-coming-sec {
      justify-content: center;
    }
    .timing-box {
      width: 75%;
    }
    .coming-txt {
      font-size: 2vw;
    }
    .coming-heading {
      font-size: 4vw;
      white-space: nowrap;
    }
    .con-heading1 {
      font-size: 4vw;
      font-weight: 600;
      margin-bottom: 0.5pc;
      line-height: 40.6px;
    }

    .con-mail-sec {
      display: block !important;
      max-width: 85%;
    }
    .con-mail {
      width: 100%;
      border-radius: 20px;
    }
    .con-btn {
      position: static;
      width: 100%;
      text-align: center;
      justify-content: center;
      margin-top: 0.5pc;
    }

  }
}

/* making responsive the webpage for the mobile  */

@media only screen and (max-width: 767px) {
  body {
    .only-for-mobile {
      display: none;
    }
    .only-for-mobile-enable{
      display: block !important;
    }
    
    .main-first-section {
      flex-direction: column;
      padding: 2pc 0 !important;
    }
    .main-first-right-sec {
      flex-direction: column;
      width: 100%;
    }

    .second-button {
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .main-data-sec {
      width: 100%;
    }
    /* .upper-main-heading {
      font-size: 7vw;
      line-height: 35px;
    } */
    .upper-paragraph {
      font-size: 15px;
      font-weight: 400;
      margin: 1pc auto;
      margin-bottom: 5pc;
      line-height: 22px;
    }
    .main-sec-flipcard {
      height: 360px !important;
      width: 315px;
    }

    .second-upper{
        width: 100%;
    }
    .second-btn{
        width: 100%;
        text-align: center;
        justify-content: center;
    }
    .second-block{
        width: 100%;
        justify-content: center;
    }
    .block-for-follow{
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 35%;
    }
    .second-upper-text{
        font-size: 6vw;
    }
    .second-lower-text{
        font-size: 4vw;
    }
    .trending-top-heading-sec {
        font-size: 7vw;
        line-height: 28.6px;
    }
    .trending-top-subheading-sec {
        font-size: 16px;
        line-height: 26.2px;
    }
    .trending-flipcard{
        width: 100%;
        margin: 0;
    }
    .creator-row {
      display: flex;
      flex-direction: column;
      margin: 0 0 0 0;
      max-width: 100%;
  }
  .creator-card{
    width: 90%;
    margin-top: 1pc;
    margin-right: 0;
  }
  .top-creator-sec{
    padding-bottom: 3pc;
    padding-top: 4pc;
  }
 
  .adding-creator-button-for-mob {

    width: 100%;
    display: flex !important;
    justify-content: center;
    margin-top: 3pc;
  }
  .btn-for-mob{
    width: 100%;
    justify-content: center;
  }


  .cat-card-row{
    flex-direction: column;
    width: 100%;
  }
  .mob-row{
    width: 100%;
  }
  .cat-card{
    margin-top: 2pc;
  }

.discover{
  padding-top: 1pc;
}
.dis-card-section {
  width: 100%;
  margin-top: 1pc;
  display: flex;
  flex-direction: column;
}
.dis-card{
  width: 100%;
  margin-top: 2pc;
}
.creator-headings {
  width: 100%;
  color: white;
}
.coming-data{
  top:8%;
}
.cat-img-txt-name {
  font-size: 4.2vw;
}
.cat-card-row{
  margin-top: 0;
}

.coming-datas{
  flex-direction: column    ;
}
.coming-heading{
  font-size: 10vw !important;
  white-space: wrap;
}
.left-coming-sec{
  width: 100%;
}
.left-coming-sec br{
  display: none;
}

.coming-txt{
  font-size: 3.5vw;
}
.id{
  width: 47%;
}
.coming-logo{
  width:30px;
  height:30px;
}
.right-coming-sec{
  justify-content: start;
  width: 100%;
}
.timing-box{
  width: 90%;
  
}
.timging-heading{
  padding: 0;
}
.num-sec{
  padding-bottom: 1.5pc;
}

.coming-btnn{
  width: 80%;
  margin:2pc auto;
}
.coming-btnnn{
  width: 90%;
  justify-content: center;
  font-size: 4.4vw;
}
.comming-soon{
  padding-bottom: 3pc;
}
.mush-bg-image img {
  min-height: 100%;
  width: 100%;
  position: relative;
bottom: 0;
  opacity: 1.5;
  z-index: -50;
}

.work-card-sec{
  flex-direction: column;
}
.work-card{
  margin-top: 2pc;
  width:100%;
 display: flex;
 align-items: center;
}
.text-data{
  padding: 10px;
  width: 90%;
}
.work-card-imgSec{
  width: 60%;
  display: flex;
  justify-content: center;
}
.work-card-imgSec img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}
.work-card-heading{
  width:100% ;
  font-size: 4vw;
  text-align: start;
}
.work-card-para{
  width: 100%;
  text-align: start;
font-size: 3vw;

}
.contact{
  flex-direction: column;
 background-color: #2b2b2b;
}
.con-left {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.con-right {
  width: 100%;
  color: white;
  justify-content: center;
  display: flex;
  margin-top: 3pc;
  flex-direction: column;
}

.con-para{
  line-height: 25.5px;
  font-size: 16px;
  margin-bottom: 3pc;

}
.con-img-sec{
  width: 100%;
}
.con-mail-sec{
  max-width: 100%;

}
.con-heading1{
  font-size: 7vw;
  padding-bottom: 0.5pc;
}
.con-mail{
  margin-bottom: 1pc;
  
}

.con-img-sec img {
  width: 100%;
  height: 317px;
}
.cont-mail-sec{
  flex-direction: column;
  width: 100%;
}

}

}